<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>ch.so.agi.mocheckso_pruefergebnis</se:Name>
    <UserStyle>
      <se:Name>ch.so.agi.mocheckso_pruefergebnis</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>error/warning</se:Name>
          <se:Description>
            <se:Title>error/warning</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
              <ogc:PropertyIsNotEqualTo>
                <ogc:PropertyName>ErrorCategory</ogc:PropertyName>
                <ogc:Literal>Grenztest</ogc:Literal>
              </ogc:PropertyIsNotEqualTo>
              <ogc:And>
                <ogc:And>
                  <ogc:And>
                    <ogc:And>
                      <ogc:And>
                        <ogc:And>
                          <ogc:And>
                            <ogc:And>
                              <ogc:And>
                                <ogc:And>
                                  <ogc:And>
                                    <ogc:And>
                                      <ogc:And>
                                        <ogc:And>
                                          <ogc:And>
                                            <ogc:PropertyIsNotEqualTo>
                                              <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                              <ogc:Literal>CH030701</ogc:Literal>
                                            </ogc:PropertyIsNotEqualTo>
                                            <ogc:PropertyIsNotEqualTo>
                                              <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                              <ogc:Literal>CH100501</ogc:Literal>
                                            </ogc:PropertyIsNotEqualTo>
                                          </ogc:And>
                                          <ogc:PropertyIsNotEqualTo>
                                            <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                            <ogc:Literal>CH023201</ogc:Literal>
                                          </ogc:PropertyIsNotEqualTo>
                                        </ogc:And>
                                        <ogc:PropertyIsNotEqualTo>
                                          <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                          <ogc:Literal>CH022501</ogc:Literal>
                                        </ogc:PropertyIsNotEqualTo>
                                      </ogc:And>
                                      <ogc:PropertyIsNotEqualTo>
                                        <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                        <ogc:Literal>CH013201</ogc:Literal>
                                      </ogc:PropertyIsNotEqualTo>
                                    </ogc:And>
                                    <ogc:PropertyIsNotEqualTo>
                                      <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                      <ogc:Literal>CH012501</ogc:Literal>
                                    </ogc:PropertyIsNotEqualTo>
                                  </ogc:And>
                                  <ogc:PropertyIsNotEqualTo>
                                    <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                    <ogc:Literal>CH010101</ogc:Literal>
                                  </ogc:PropertyIsNotEqualTo>
                                </ogc:And>
                                <ogc:PropertyIsNotEqualTo>
                                  <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                  <ogc:Literal>CH194202</ogc:Literal>
                                </ogc:PropertyIsNotEqualTo>
                              </ogc:And>
                              <ogc:PropertyIsNotEqualTo>
                                <ogc:PropertyName>ErrorID</ogc:PropertyName>
                                <ogc:Literal>CH194203</ogc:Literal>
                              </ogc:PropertyIsNotEqualTo>
                            </ogc:And>
                            <ogc:PropertyIsNotEqualTo>
                              <ogc:PropertyName>ErrorID</ogc:PropertyName>
                              <ogc:Literal>CH113002</ogc:Literal>
                            </ogc:PropertyIsNotEqualTo>
                          </ogc:And>
                          <ogc:PropertyIsNotEqualTo>
                            <ogc:PropertyName>ErrorID</ogc:PropertyName>
                            <ogc:Literal>CH120101</ogc:Literal>
                          </ogc:PropertyIsNotEqualTo>
                        </ogc:And>
                        <ogc:PropertyIsNotEqualTo>
                          <ogc:PropertyName>ErrorID</ogc:PropertyName>
                          <ogc:Literal>CH130101</ogc:Literal>
                        </ogc:PropertyIsNotEqualTo>
                      </ogc:And>
                      <ogc:PropertyIsNotEqualTo>
                        <ogc:PropertyName>ErrorID</ogc:PropertyName>
                        <ogc:Literal>CH020101</ogc:Literal>
                      </ogc:PropertyIsNotEqualTo>
                    </ogc:And>
                    <ogc:PropertyIsNotEqualTo>
                      <ogc:PropertyName>ErrorID</ogc:PropertyName>
                      <ogc:Literal>CH021701</ogc:Literal>
                    </ogc:PropertyIsNotEqualTo>
                  </ogc:And>
                  <ogc:PropertyIsNotEqualTo>
                    <ogc:PropertyName>ErrorID</ogc:PropertyName>
                    <ogc:Literal>CH192002</ogc:Literal>
                  </ogc:PropertyIsNotEqualTo>
                </ogc:And>
                <ogc:PropertyIsNotEqualTo>
                  <ogc:PropertyName>ErrorID</ogc:PropertyName>
                  <ogc:Literal>CH084201</ogc:Literal>
                </ogc:PropertyIsNotEqualTo>
              </ogc:And>
            </ogc:And>
          </ogc:Filter>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>triangle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#ffaa00</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#ff0000</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>11</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:OnlineResource xlink:type="simple" xlink:href="ttf://Dingbats"/>
                <se:Format>ttf</se:Format>
                <se:MarkIndex>451</se:MarkIndex>
                <se:Fill>
                  <se:SvgParameter name="fill">#000000</se:SvgParameter>
                </se:Fill>
              </se:Mark>
              <se:Size>11</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Grenztest</se:Name>
          <se:Description>
            <se:Title>Grenztest</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:And>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>ErrorCategory</ogc:PropertyName>
                <ogc:Literal>Grenztest</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsNotEqualTo>
                <ogc:PropertyName>ErrorID</ogc:PropertyName>
                <ogc:Literal>92106</ogc:Literal>
              </ogc:PropertyIsNotEqualTo>
            </ogc:And>
          </ogc:Filter>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>triangle</se:WellKnownName>
                <se:Fill>
                  <se:SvgParameter name="fill">#0055ff</se:SvgParameter>
                </se:Fill>
                <se:Stroke>
                  <se:SvgParameter name="stroke">#0000ff</se:SvgParameter>
                </se:Stroke>
              </se:Mark>
              <se:Size>11</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
          <se:PointSymbolizer>
            <se:Graphic>
              <se:Mark>
                <se:OnlineResource xlink:type="simple" xlink:href="ttf://Dingbats"/>
                <se:Format>ttf</se:Format>
                <se:MarkIndex>451</se:MarkIndex>
                <se:Fill>
                  <se:SvgParameter name="fill">#ffffff</se:SvgParameter>
                </se:Fill>
              </se:Mark>
              <se:Size>11</se:Size>
            </se:Graphic>
          </se:PointSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
